<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P. van Reyk Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

<body>
<header>
    <h1>Paolo van Reyk</h1>
    <nav>
        <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href=".\assets\downloads\Paolo Resume Updated(1).docx" download>Resume</a></li>
        </ul>
    </nav>
</header>
<section class="subtitle">
    Upcoming Developer
</section>

<main>
    <section id="about">
        <h3>About Me</h3>
        <p>A former freelance Japanese-to-English translator, now studying web development.</p>
        <p>Keep an eye on this space for any cool projects I will make in the future!</p>
        <p>All images currently under the 'Work' section are placeholders from my personal collection. Please enjoy them</p>
    </section>
    <section class="work" id="work">
        <h3>Work</h3>
        <!--Please excuse my choice in placeholders-->
        <div class="center-image">
        <a href="https://web.mit.edu/6.001/6.037/sicp.pdf"><img src=".\assets\images\main-image.jpg" alt="Girl studying"></a>
        </div>
        <!--Since none of these are real work of mine they more less link to nonsense. Purely placeholder-->
        <div class="sub-images">
        <a href="https://www.nypl.org/help/dewey-decimal-system"><img src=".\assets\images\Sub-1.png" alt="Citation Needed"></a>
        <a href="https://time.is/"><img src=".\assets\images\sub-2.png" alt="Awake Cat"></a>
        <a href="https://dictionary.cambridge.org/dictionary/english/gratuity"><img src=".\assets\images\Sub-3.jpg" alt="Fedora"></a>
        <a href="https://en.wikisource.org/wiki/Ozymandias_(Shelley)"><img src=".\assets\images\sub-4.png" alt="Dis-Pear"></a>
        </div>
    </section>
</main>
<footer>
    <h3 id="contact">Contact Details</h3>
    <ul>
    <!--Placeholder, I do not have a professional phone-->
    <li>+61 555 55 555</li>
    <li>paolo.vanreyk@gmail.com</li>
    <li>
        <a href="https://github.com/anUF0">Github</a>
    </li>
    </ul>
</footer>
</body>
</html>